<html>
<head>
  <title>hehehe</title>
  <link rel="stylesheet" href="style.css">
</head> 
<body>
  <div class="banner">
    <div class="navbar">
      <img src="Screenshot 2023-09-18 231157.png" class="logo">
      <ul>
        <li><a href="开始.html">由来</li>
        <li><a href="如今发展到如何.html">如今虚拟世界的发展</li>
        <li><a href="后果.html">带来的坏处</li>
        <li><a href="完结.html">完结+制作人员名单</li>

      </ul>
    </div>
    <div class="content">
      <h1><a class="word">虚拟世界，无奇不有</h1>
      <p><a class="word_2">由第一组为你呈现</p>
      <div>
        <button type="button"><span></span><a class="link-underline" href="开始.html">点击这里开始</button>
        
    </div>
  </div>

</body>
</html>