<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的网站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>完结</h1>
    </header>
    
    <main>
        <h2>谢谢您的耐心观看</h2>
        <p>组员：</p>
        <ul>
            <li>Chan Kien Heng 02</li>
            <li>Denver Wong 14</li>
            <li>Khoo Hong Wee 18</li>
          <li>Law Kian Yew 22
</li>
          <li>Leong Ngai Hwang 23</li>
          <li>William Chong Mun 48</li>
        </ul>
    </main>
    
    <footer>
        &copy; 高三理B
    </footer>

    <li><a href="index.html">回到主页</li>
    <li><a href="后果.html">上一页</li>
</body>
</html>