<html>

<link rel="stylesheet" href="style2.css">
<body>
<link rel="stylesheet" href="style2.css">
  <div class="title">
<div id="title" style="width:100%;height:20%;background-color:#90C8AC;text-align:center;">
虚拟世界
</div>
  </div>

<div id="menu" style="width:15%;height:160%;background-color:#C4DFAA;float:left;">
由来
</div>

<div style="width:85%;height:160%;background-color:#F5F0BB;float:left;">
<p>虚拟世界这个词汇由迈伦·克鲁格创造，并从20世纪70年代使用至今。虚拟实境的概念首先来自于斯坦利·G·温鲍姆（Stanley G. Weinbaum）的科幻小说《皮格马利翁的眼镜（Pygmalion's Spectacles）》，被认为探讨虚拟实境的第一部科幻作品，简短的故事中详细地描述了包括嗅觉、触觉和全息护目镜为基础的虚拟实境系统。</p>

      <p>莫顿·海利希（Morton Heilig ）在50年代创造一个“体验剧场”，可以有效涵盖所有的感觉，吸引观众注意屏幕上的活动。1962年，他建立一个原型被称为Sensorama，五部短片同时进行多种感官（视觉，听觉，嗅觉，触觉）。Sensorama是机械设备，据说今天仍在使用。大约在同一时间，道格拉斯·恩格尔巴特使用电脑屏幕当作输入和输出设备。</p><img src="1950.jpg" width="150" height="100">

1968年，伊凡·苏泽兰与学生Bob Sproull创造第一个虚拟现实及增强现实头戴式显示器系统。这种头戴式显示器相当原始，也相当沉重，不得不被悬挂在天花板上。该设备被称为达摩克利斯之剑（The Sword of Damocles）。</p><img src="img2.jpg" width="150" height="100">
      <p>早期的虚拟现实中，值得注意的是阿斯电影地图（Aspen Movie Map），它由麻省理工学院于1978年创建，背景是科罗拉多州阿斯彭，用户可以徜徉在三种街头模式：夏季、冬季和三维模式。前两个模式无论春夏秋冬由研究人员实际拍摄城市街道每一个运动。
Atari公司在1982年成立虚拟现实研究实验室，但是两年后关闭。然而汤姆·齐默尔曼，斯科特·费舍尔，贾瑞恩·拉尼尔仍持续对虚拟现实相关技术的研究和开发。</p>
  
<p>到了80年代，贾瑞恩·拉尼尔（Jaron Lanier）使“虚拟现实”广为人知。拉尼尔于1985年创办VPL Research研究几种虚拟现实设备，如数据手套、眼睛电话、音量控制。
在此期间，虚拟现实并不广为人知，媒体报导在80年代末逐渐增加。虚拟现实来自边缘文化，例如赛博朋克视为社会变革的潜在手段，毒品文化则称赞虚拟现实不仅是一种新的艺术形式，更是一个全新的领域。虚拟现实开始吸引媒体的报导，人们开始意识到虚拟现实潜力。有些媒体甚至将虚拟现实与莱特兄弟发明飞机相比。
1990年，Jonathan Waldern在伦敦亚历山德拉宫举行的电脑图形90展览会展示“虚拟性”（Virtuality）。这个新系统是种街机，使用虚拟耳机。</p>
      <p>1991年，SEGA发行SEGA VR虚拟实境耳机街机游戏和Mega Drive。它使用液晶显示屏幕，立体声耳机和惯性传感器，让系统可以追踪并反应用户头部运动。<img src="img3.jpg" width="150" height="100"></p>
同年，游戏Virtuality推出，并成为第一大多人虚拟实境网络娱乐系统。它在许多国家发行，包括旧金山内河码头中心一个专门虚拟实境商场。每台Virtuality系统成本为73,000美元，包含头盔和外骨骼手套，是第一个三维虚拟实境系统。
  
</p><img src="img4.jpg" width="150" height="100">

</div>

<div style="width:100%;height:20%;background-color:#90C8AC;text-align:center;clear:both;">
<li><a href="如今发展到如何.html">下一页</li>
  <li><a href="index.html">回到主页</li>
</div>








</body>
</html>